# api_correo

./: .gitignore  .gitlab-ci.yml  pom.xml
src/main/java/ec/gob/mag/correo/: ApplicationInit.java
src/main/java/ec/gob/mag/correo/config/: EmailConfig.java  HealthCheck.java  Messages.java  SwaggerConfig.java
src/main/java/ec/gob/mag/correo/controller/: CorreosController.java
src/main/java/ec/gob/mag/correo/dto/: EmailRequestDto.java  ResponseDTO.java
src/main/java/ec/gob/mag/correo/exception/: CmBadRequestException.java  CmInternalErrorException.java  CmNotFoundException.java  CmUnauthorizedRequestException.java  CmUnsupportedTypeRequestException.java  CustomizedResponseEntityExceptionHandler.java  EnumCodeExceptions.java  EnumTypeExceptions.java  ExceptionResponse.java  MyBadRequestException.java  MyExceptionUtility.java  MyInternalException.java  MyNotFoundException.java  NotFoundException.java
src/main/java/ec/gob/mag/correo/util/: Consumer.java  ConvertEntityUtil.java  EmailService.java  EmailServiceImpl.java  Util.java
src/main/resources/: application-dev.properties  application-local.properties  application-test.properties  application.properties  messages_es.properties  messages_us.properties
src/main/resources/templates/: email.ftl
