spring.application.name=apiCorreo
spring.jmx.default-domain=apiCorreo
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.time-zone=America/Guayaquil

#URL SERVIDOR
#url.servidor_micro=${api.server.ip}

#CORREOS CONFIG
# Mail server properties
spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtp
spring.mail.host=correo.mag.gob.ec
spring.mail.port=587
spring.mail.username=Servicios MAG
spring.mail.password=*NHaYqu&r+59;fHG8CL1t/:d.5y;ks*K
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.test-connection=false
from=serviciosmag@mag.gob.ec
#logging level
logging.level.org.springframework=ERROR
logging.level.org.websparrow=DEBUG
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

#ACTUATOR AND SECURITY
management.security.enabled=false
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.inlclude=health,info
#management.port=8080
#management.endpoint.shutdown.enabled=true
#spring.security.user.name=admin
#spring.security.user.password=admin124
#spring.security.user.roles=ACTUATOR_ADMIN
security.oauth2.resource.userInfoUri=${segurity.token.url}
#EUREKA
eureka.client.registerWithEureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=${api.server.ip}servicio_eureka/eureka
eureka.instance.hostname=localhost
eureka.instance.statusPageUrl=/my_info
eureka.instance.healthCheckUrl=/my_health
eureka.instance.virtualHostName=myOtherHostName
eureka.client.healthcheck.enabled=true
#MONITOREO
spring.boot.admin.url=${api.server.ip}servicio_monitoreo
